{
  "name": "node-rest-api-jwt",
  "version": "1.0.0",
  "description": "## Introduction * In this tutorial we will be developing simple REST API for movies collection with their released date. We gonna implement simple CRUD(Create, Read, Update and Delete) operations on movie collection data in our journey. * Refer medium article for complete [tutorial](https://medium.com/@bhanushali.mahesh3/building-a-restful-crud-api-with-node-js-jwt-bcrypt-express-and-mongodb-4e1fb20b7f3d)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhanushalimahesh3/node-rest-api-jwt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhanushalimahesh3/node-rest-api-jwt/issues"
  },
  "homepage": "https://github.com/bhanushalimahesh3/node-rest-api-jwt#readme",
  "dependencies": {
    "apidoc": "^0.17.7",
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "http-status-codes": "^1.3.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.22",
    "morgan": "^1.9.1"
  }
}
